#mainWrap{
    width: 100%;
    margin-top: 50px;
    background:var(--lightgray);
}
#content{
    margin-left:3em;
    margin-top: 50px;
    flex:5;
}
.photobanner{
    display:flex;
}
.title{
    /* margin-top:100px; */
    text-align: center;
}
#lavender{
    height:300px;
    width:100%;
}
/* #Mission{
    /* border-radius: 10%;
    background: var(--mutegreen);
    /* border: 2px solid black;
} */
#contentWrap{
    display:flex;
    flex-direction: column;
}

#car{
    height:100px;
    width:115%;
    border-style: hidden;
}

.clearfix {
    clear: both;
}

article {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ddd;
    border: 1px solid #ccc;
}

.homerow{
    display: flex;
    flex-direction: row;
}
#About{
    justify-content: center;
    outline-offset: 20px;
    max-width: 500px;
    outline: auto;
    margin: 60px 60px 60px 0px;
}
#hr2{
    justify-content: center;
    outline-offset: 20px;
    max-width: 500px;
    outline: auto;
    margin: 60px 60px 60px 0px;
}
#hr3{
    justify-content: center;
    outline-offset: 20px;
    max-width: 500px;
    outline: auto;
    margin: 60px 60px 60px 0px;
}
